export const auth = {
  'auth.signIn': 'Sign In',
  'auth.signOut': 'Sign Out',
  'auth.signUp': 'Sign Up',
  'auth.forgotPassword': 'Forgot Password',
  'auth.forgotPasswordDescription': 'Please enter your email address',
  'auth.resetPassword': 'Reset Password',
  'auth.email': 'Email',
  'auth.emailAddress': 'Email Address',
  'auth.password': 'Password',
  'auth.confirmPassword': 'Confirm Password',
  'auth.reenterPassword': 'Re-enter password',
  'auth.rememberMe': 'Remember Me',
  'auth.signInToGetStarted': 'Sign in to get started',
  'auth.demoLogin': 'Demo Login',
  'auth.availableTestAccounts': 'Available Test Accounts',
  'auth.continueWithGoogle': 'Continue with Google',
  'auth.enterYourEmail': 'Enter your email',
  'auth.enterYourEmailAddress': 'Enter your email address',
  'auth.enterYourPassword': 'Enter your password',
  'auth.reenterYourPassword': 'Re-enter your password',
  'auth.pleaseInputEmail': 'Please input your email!',
  'auth.pleaseInputPassword': 'Please input your password!',
  'auth.pleaseEnterValidEmail': 'Please enter a valid email!',
  'auth.otpVerification': 'OTP Verification',
  'auth.otpVerificationDescription':
    'We have just sent you 4 digit code via your email',
  'auth.resend': 'Resend',
  'auth.validation.hasUppercase': 'Contains uppercase letters',
  'auth.validation.hasMinLength': 'More than 12 characters',
  'auth.validation.hasSpecialChar': 'Contains special characters',
  'auth.createAccount': 'Create Account',
  'auth.incorrectOtp': 'Incorrect OTP. Please try again.',
};
