export const ocr = {
  'ocr.upload': 'Upload',
  'ocr.processing': 'Processing',
  'ocr.completed': 'Completed',
  'ocr.failed': 'Failed',
  'ocr.selectFile': 'Select File',
  'ocr.dragAndDrop': 'Drag and drop files here',
  'ocr.importCards': 'Import Cards',
  'ocr.progressCards': 'Progress Cards',
  'ocr.documentCards': 'Document Cards',
  'ocr.importPicture': 'Import Picture',
  'ocr.importFile': 'Import File',
  'ocr.useTemplate': 'Use Template',
  'ocr.ocrProgress': 'OCR Progress',
  'ocr.recentDocuments': 'Recent Document',
  'ocr.viewMore': 'View More',
  'ocr.smartTools': 'Smart OCR Tools',
  'ocr.lastModified': 'Last modified',
  'ocr.convertTo': 'Convert to',
  'ocr.sheet': 'Sheet',
  'ocr.field.createTitle': 'Create New Field',
  'ocr.field.editTitle': 'Edit field',
  'ocr.field.labelName': 'Label name',
  'ocr.field.placeholder': 'Type label name',
  'ocr.field.confirm': 'Confirm',
  'ocr.field.addNew': 'Add New Field',
  'ocr.field.delete.title': 'Are you sure you want to delete this item?',
  'ocr.field.delete.titleWithName':
    'Are you sure you want to delete "{{name}}"?',
  'ocr.field.delete.description': 'Please note, this action cannot be undone.',
  'ocr.field.delete.confirm': 'Confirm',
  'ocr.template.saveAsTitle': 'Save as template',
  'ocr.template.templateName': 'Template name',
  'ocr.template.placeholder': 'Type Template name',
};
