export const auth = {
  'auth.signIn': 'Đăng nhập',
  'auth.signOut': 'Đăng xuất',
  'auth.signUp': 'Đăng ký',
  'auth.forgotPassword': 'Quên mật khẩu',
  'auth.forgotPasswordDescription': 'Vui lòng nhập địa chỉ email của bạn',
  'auth.resetPassword': 'Đặt lại mật khẩu',
  'auth.email': 'Email',
  'auth.emailAddress': 'Địa chỉ Email',
  'auth.password': 'Mật khẩu',
  'auth.confirmPassword': 'Xác nhận mật khẩu',
  'auth.reenterPassword': 'Nhập lại mật khẩu',
  'auth.rememberMe': 'Ghi nhớ đăng nhập',
  'auth.signInToGetStarted': 'Đăng nhập để bắt đầu',
  'auth.demoLogin': 'Đăng nhập thử nghiệm',
  'auth.availableTestAccounts': 'Tài khoản thử nghiệm có sẵn',
  'auth.continueWithGoogle': 'Tiếp tục với Google',
  'auth.enterYourEmail': 'Nhập email của bạn',
  'auth.enterYourEmailAddress': 'Nhập địa chỉ email của bạn',
  'auth.enterYourPassword': 'Nhập mật khẩu của bạn',
  'auth.reenterYourPassword': 'Nhập lại mật khẩu của bạn',
  'auth.pleaseInputEmail': 'Vui lòng nhập email!',
  'auth.pleaseInputPassword': 'Vui lòng nhập mật khẩu!',
  'auth.pleaseEnterValidEmail': 'Vui lòng nhập email hợp lệ!',
  'auth.otpVerification': 'Xác thực OTP',
  'auth.otpVerificationDescription':
    'Chúng tôi vừa gửi cho bạn mã 4 chữ số qua email',
  'auth.resend': 'Gửi lại',
  'auth.validation.hasUppercase': 'Chứa chữ in hoa',
  'auth.validation.hasMinLength': 'Nhiều hơn 12 ký tự',
  'auth.validation.hasSpecialChar': 'Chứa ký tự đặc biệt',
  'auth.createAccount': 'Tạo tài khoản',
  'auth.incorrectOtp': 'Mã OTP không đúng. Vui lòng thử lại.',
};
